app/views/enterprises/_form.html.erb
<%= form_for(@enterprise) do |f| %>
  <% if @enterprise.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@enterprise.errors.count, "error") %> prohibited this enterprise from being saved:</h2>

      <ul>
      <% @enterprise.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :name_social %><br />
    <%= f.text_field :name_social %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label :CNPJ %><br />
    <%= f.text_field :CNPJ %>
  </div>
  <div class="field">
    <%= f.label :CEP %><br />
    <%= f.text_field :CEP %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :number %><br />
    <%= f.text_field :number %>
  </div>
  <div class="field">
    <%= f.label :district %><br />
    <%= f.text_field :district %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :Telephone %><br />
    <%= f.text_field :telephone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/enterprises/_form.html.haml
= form_for(@enterprise) do |f|
  - if @enterprise.errors.any?
    #error_explanation
      %h2
        = pluralize(@enterprise.errors.count, "error")
        prohibited this enterprise from being saved:
      %ul
        - @enterprise.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :name_social
    %br/
    = f.text_field :name_social
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :password
    %br/
    = f.password_field :plain_password
  .field
    = f.label :cnpj
    %br/
    = f.text_field :cnpj
  .field
    = f.label :zip_code
    %br/
    = f.text_field :zip_code
  .field
    = f.label :address
    %br/
    = f.text_field :address
  .field
    = f.label :number
    %br/
    = f.text_field :number
  .field
    = f.label :district
    %br/
    = f.text_field :district
  .field
    = f.label :state
    %br/
    = f.text_field :state
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :Telephone
    %br/
    = f.text_field :telephone
  .actions
    = f.submit
